spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/truebites
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.static-path-pattern=/static/images

#spring.resources.static-locations=classpath:/static/images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truebites172@gmail.com
spring.mail.password=zqst izns efxr vexy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



