spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/truebites
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true



